# Net6HrPublicLibrary

./: .editorconfig  Net6HrPublicLibrary.sln  README.md
Net6HrPublicLibrary/: Net6HrPublicLibrary.csproj
Net6HrPublicLibrary/Model/: HrAlamatModel.cs  HrStaffMaklumatPeribadiModel.cs  KadKedatanganModel.cs  ModelUserDTO.cs  ParameterHrModel.cs  SmisKadAsasModel.cs  StatistikFakultiUmumModel.cs  TahapCapaianPage.cs  UserIdModel.cs
Net6HrPublicLibrary/PublicServices/Login/: LoginDBLibrary.cs  LoginDBPelajarUPNM.cs  LoginDBPelawatUPNM.cs  LoginDBStafUPNM.cs
Net6HrPublicLibrary/PublicServices/Public/: PublicHrSybaseSql.cs  PublicOracleServices.cs  PublicSybaseServices.cs
Net6HrPublicLibrary/PublicShared/: DateHelper.cs  DbUserSybase.cs  EmailHelper.cs  EncryptHr.cs  JanaBarcode.cs  NumberHelper.cs  PublicConstant.cs  TahapCapaianHelper.cs
